<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="14.0" alignment="CENTER" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test_student_management.controller.AuthController">
    <padding>
        <Insets top="24" right="24" bottom="24" left="24" />
    </padding>
    <children>
        <Label text="Login" style="-fx-font-size: 22px; -fx-font-weight: bold;" />
        <TextField fx:id="usernameField" promptText="Username" maxWidth="260" />
        <PasswordField fx:id="passwordField" promptText="Password" maxWidth="260" />
        <Button text="Login" onAction="#handleLogin" maxWidth="260" />
        <Button text="Sign Up" onAction="#handleOpenSignUp" maxWidth="260" />
    </children>
</VBox>
