# Java_OOP_Student_Exit_Entrance_System_Finals

CampusEntrySystem-UPDATED-master/CampusEntrySystem-UPDATED-master/: pom.xml
CampusEntrySystem-UPDATED-master/CampusEntrySystem-UPDATED-master/src/main/java/com/campus/: AddStudentController.java  AttendanceDAO.java  AttendanceRecord.java  DashboardController.java  DatabaseInitializer.java  EditStudentDialogController.java  FacultyLoginController.java  LogExporter.java  MainApp.java  RoleSelectionController.java  Student.java  StudentDAO.java  StudentEntryController.java  StudentHistoryController.java  StudentListController.java
CampusEntrySystem-UPDATED-master/CampusEntrySystem-UPDATED-master/src/main/resources/: db.properties.template
CampusEntrySystem-UPDATED-master/CampusEntrySystem-UPDATED-master/src/main/resources/com/campus/: add-student.fxml  edit-student-dialog.fxml  role-selection.fxml  student-entry.fxml  student-history.fxml  student-list.fxml  style.css
CampusEntrySystem-UPDATED-master/CampusEntrySystem-UPDATED-master/src/main/resources/db/: schema.sql
CampusEntrySystemRevisedVer-master/CampusEntrySystemRevisedVer-master/src/main/java/com/campus/: AddStudentController.java  AttendanceDAO.java  DashboardController.java  DatabaseConnection.java  DatabaseInitializer.java  EditStudentDialogController.java  LogExporter.java  MainApp.java  Student.java  StudentDAO.java  StudentEntryController.java  StudentListController.java
CampusEntrySystemRevisedVer-master/CampusEntrySystemRevisedVer-master/src/main/resources/com/campus/: add-student.css  dashboard.fxml  edit-student-dialog.fxml  faculty-login.fxml  student-list.fxml
YOLA_test-student-management-workshop/: pom.xml  student_management.sql
YOLA_test-student-management-workshop/src/main/java/: module-info.java
YOLA_test-student-management-workshop/src/main/java/com/example/test_student_management/controller/: AuthController.java  SignUpController.java  StudentController.java
YOLA_test-student-management-workshop/src/main/java/com/example/test_student_management/factory/: AuthWindowFactory.java  StudentWindowFactory.java
YOLA_test-student-management-workshop/src/main/java/com/example/test_student_management/model/: Student.java  UserAccount.java
YOLA_test-student-management-workshop/src/main/java/com/example/test_student_management/repository/: StudentRepository.java
YOLA_test-student-management-workshop/src/main/resources/com/example/test_student_management/: login-view.fxml  student-view.fxml
